<%@ Master $%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Software testing: quality control, consultancy, engineering, automation</title>
		<meta name="description" content="We are an independent engineering and service company focused on software testing and quality control. We offer test consultancy, engineering and automation." />
		<meta name="language" content="en" />
		<link rel="stylesheet" type="text/css" href="/styles/screen.css" media="screen" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34061456-1']);
			_gaq.push(['_setDomainName', 'greenliff.ch']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>

	<body>
		<div id="NavArea">
			<nav>
				<asp:Repeater id="Nav" onItemDataBound="BindNavItem" runat="server">
					<ItemTemplate>
						<a id="Link" runat="server" />
						<asp:Repeater id="Items" runat="server">
							<HeaderTemplate><nav></HeaderTemplate>
							<FooterTemplate></nav></FooterTemplate>
							<ItemTemplate>
								<a id="Link" runat="server" />
								</ItemTemplate>
						</asp:Repeater>
					</ItemTemplate>
				</asp:Repeater>
				<a id="ImprintLink" runat="server" />
			</nav>
		</div>

		<div id="MiddleArea">&nbsp;</div>

		<div id="ContentArea">
			<article>
				<h1>Software Testing is our core competence</h1>
				<br />
				<p>
					Greenliff is an independent engineering and service company focused on software testing and quality control.
					Serving customers in the telecom, the industrial, the medical, and the financial sectors, we specialize in 
					test consultancy, test automation, and the development of test solutions covering the entire software life
					cycle from specification to maintenance.
				</p>

				<p>
					Software testing is a <i>technical audit discipline</i> to assure function and quality. It is in no way an 
					intuitive, but a highly specialized and extremely demanding discipline of IT. Although the importance of 
					software testing is widely accepted, the required skills and effort is often underestimated.
					Not so at Greenliff: our consultants bring the needed expertise in both quality standards and software
					engineering best practices.
				</p>

				<p>
					As an independent and neutral 3rd party, we are ready to manage, design, implement, and execute all your tests.
				</p>
			</article>

			<aside>
				<h2>News</h2>

				<div class="bildlinks">
					<a href="/company/jobs.php"><img src="images/greenliff_hiring.gif" alt="road sign: men at work" width="167" height="53" /></a>
				</div>

				<p>
					<strong>Greenliff is hiring</strong><br />
					We are currently seeking a Software Engineer C# (m/w) at our Zurich Technopark office. Apply now.<br />
					For more information click <a href="docs/20120713_GE_SoftwareEngineer.pdf">here</a>.
				</p>
			</aside>
		</div>

		<footer>
			<div class="copyright">Copyright 2006 - 2012 Greenliff AG</div>
			<a href="/"><img src="/images/logo.jpg" width="172" height="38" alt="Home" /></a>
		</footer>
	</body>
</html>