<%@ Master $%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Software testing: quality control, consultancy, engineering, automation</title>
		<meta name="description" content="We are an independent engineering and service company focused on software testing and quality control. We offer test consultancy, engineering and automation." />
		<meta name="language" content="en" />
		<link rel="stylesheet" type="text/css" href="/styles/screen.css" media="screen" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34061456-1']);
			_gaq.push(['_setDomainName', 'greenliff.ch']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>

	<body>
		<div id="NavArea">
			<ul id="Navigation">
				<li>
					<a href="/">Company</a>
					<ul>
						<li><a href="/company/events.php">Upcoming events</a></li>
						<li><a href="/company/past_events.php">Past events</a></li>
						<li><a href="/company/jobs.php">Jobs</a></li>
						<li><a href="/company/contact.php">Offices</a></li>
						<li><a href="/company/location.php">How to find us</a></li>
						<li><a href="/company/request.php">Contact us</a></li>
					</ul>
				</li>
				<li>
					<a href="/portfolio/">Service Portfolio</a>
					<ul>
						<li><a href="/portfolio/test_consultancy.php">Test Consultancy</a></li>
						<li><a href="/portfolio/test_engineering.php">Test Engineering</a></li>
						<li><a href="/portfolio/test_automation.php">Test Automation</a></li>
						<li><a href="/portfolio/performance_testing.php">Performance Testing</a></li>
						<li><a href="/portfolio/financial_application_testing.php">Financial Applications</a></li>
						<li><a href="/portfolio/mobile_application_testing.php">Mobile Application</a></li>
						<li><a href="/portfolio/managed_testing_services.php">Testing Services</a></li>
					</ul>
				</li>
				<li>
					<a href="/products/">Products</a>
					<ul>
						<li><a href="/products/">Fast!</a></li>
						<li><a href="http://www.testmachine.ch/" target="_blank">TestMachine</a></li>
					</ul>
				</li>
				<li>
					<a href="/courses/upcoming_courses.php">Certified Tester</a>
					<ul>
						<li><a href="/courses/">Training Courses</a></li>
						<li><a href="/courses/background_information.php">ISTQB&#174; Certified</a></li>
						<li><a href="/courses/course_structure.php">Course Structure</a></li>
						<li><a href="/courses/upcoming_courses.php">Upcoming Courses</a></li>
					</ul>
				</li>

				<li><a href="/partners/">Partners</a></li>
				<li><a href="/customers/">Customers</a></li>
			</ul>
			<div id="impressum">
				<a href="/imprint.php">Imprint</a>
			</div>
		</div>

		<div id="middle">&nbsp;</div>

		<div id="content" class="home">
			<div class="startspalte">
			<h1>Software Testing is our core competence</h1>
			<br />
				<p>
					Greenliff is an independent engineering and service company focused on software testing and quality control.
					Serving customers in the telecom, the industrial, the medical, and the financial sectors, we specialize in 
					test consultancy, test automation, and the development of test solutions covering the entire software life
					cycle from specification to maintenance.
				</p>

				<p>
					Software testing is a <i>technical audit discipline</i> to assure function and quality. It is in no way an 
					intuitive, but a highly specialized and extremely demanding discipline of IT. Although the importance of 
					software testing is widely accepted, the required skills and effort is often underestimated.
					Not so at Greenliff: our consultants bring the needed expertise in both quality standards and software
					engineering best practices.
				</p>

				<p>
					As an independent and neutral 3rd party, we are ready to manage, design, implement, and execute all your tests.
				</p>
			</div>

			<div class="news">
				<h2>News</h2>
				<div class="bildlinks" style="padding:5px;">
					<a href="/company/jobs.php"><img src="images/greenliff_hiring.gif" alt="road sign: men at work" width="167" height="53" /></a>
				</div>
				<p style="clear:left"><strong>Greenliff is hiring</strong><br />
				We are currently seeking a Software Engineer C# (m/w) at our Zurich Technopark office. Apply now.<br />
				For more information click <a href="docs/20120713_GE_SoftwareEngineer.pdf">here</a>.</p>
			</div>

		</div>

		<div id="footer">
			<div class="copyright">Copyright 2006 - 2012 Greenliff AG</div>
			<a href="/"><img src="/images/logo.jpg" width="172" height="38" alt="Home" /></a>
		</div>
	</body>
</html>