<?xml version="1.0" encoding="UTF-8"?>
<siteMap>
	<siteMapNode id="Content">
		<siteMapNode title="Company">
			<siteMapNode url="~/company/events.php" title="Upcoming events" />
			<siteMapNode url="~/company/past_events.php" title="Past events" />
			<siteMapNode url="~/company/jobs.php" title="Jobs" />
			<siteMapNode url="~/company/contact.php" title="Offices" />
			<siteMapNode url="~/company/location.php" title="How to find us" />
			<siteMapNode url="~/company/request.php" title="Contact us" />
		</siteMapNode>			
		<siteMapNode title="Service Portfolio">
			<siteMapNode url="~/portfolio/test_consultancy.php" title="Test Consultancy" />
			<siteMapNode url="~/portfolio/test_engineering.php" title="Test Engineering" />
			<siteMapNode url="~/portfolio/test_automation.php" title="Test Automation" />
			<siteMapNode url="~/portfolio/performance_testing.php" title="Performance Testing" />
			<siteMapNode url="~/portfolio/financial_application_testing.php" title="Financial Applications" />
			<siteMapNode url="~/portfolio/mobile_application_testing.php" title="Mobile Application" />
			<siteMapNode url="~/portfolio/managed_testing_services.php" title="Testing Services" />
		</siteMapNode>			

		<siteMapNode url="~/products/" title="Products">
			<siteMapNode url="~/products/" title="Fast!" />
			<siteMapNode url="http://www.testmachine.ch/" title="TestMachine" />
		</siteMapNode>			

		<siteMapNode url="~/courses/upcoming_courses.php" title="Certified Tester">
			<siteMapNode url="~/courses/" title="Training Courses" />
			<siteMapNode url="~/courses/background_information.php" title="ISTQB&#174; Certified" />
			<siteMapNode url="~/courses/course_structure.php" title="Course Structure" />
			<siteMapNode url="~/courses/upcoming_courses.php" title="Upcoming Courses" />
		</siteMapNode>			
		<siteMapNode url="~/partners/" title="Partners" />
		<siteMapNode url="~/customers/" title="Customers" />
	</siteMapNode>
	
	<siteMapNode url="~/imprint.php" title="Imprint" />
</div>
